server {
    listen 80;
    server_name mywebsite.com;

    location / {
        proxy_pass http://drupal:80; # Nom du service Docker pour Drupal
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # D'autres configurations peuvent être ajoutées ici
}
