server {
    listen 80;
    server_name your_domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

    # Autres paramètres SSL, comme la configuration du protocole et des ciphers, peuvent être ajoutés ici

    location / {
        proxy_pass http://drupal:80; # Remplacez 'drupal' par le nom de service Docker pour Drupal
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # D'autres configurations spécifiques à votre site Drupal peuvent être ajoutées ici

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
